0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:56:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-82-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:56:59 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:56:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:56:59 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:56:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:56:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:56:59 +0800] "GET /img/logingBg.png HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:56:59 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:56:59 +0800] "GET /img/user.png HTTP/1.1" 404 975 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:56:59 +0800] "GET /img/loginLogo.png HTTP/1.1" 404 985 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:56:59 +0800] "GET /img/pwd.png HTTP/1.1" 404 973 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:56:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:57:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 621
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:57:09 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:57:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 117
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:57:30 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:57:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 94
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:57:42 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:57:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 95
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:57:49 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:57:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 90
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:57:53 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:58:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 93
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:58:02 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:59:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 94
0:0:0:0:0:0:0:1 - - [20/Oct/2020:19:59:51 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:20:00:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 93
0:0:0:0:0:0:0:1 - - [20/Oct/2020:20:00:55 +0800] "GET /pages/main.html HTTP/1.1" 200 7909 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:20:00:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16101 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:20:00:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:20:00:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2020:20:00:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:20:00:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:20:00:55 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:20:00:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:20:00:55 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:20:00:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16101 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2020:20:00:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:20:00:55 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:20:00:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 117
0:0:0:0:0:0:0:1 - - [20/Oct/2020:20:00:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 66 http-bio-82-exec-8 51
0:0:0:0:0:0:0:1 - - [20/Oct/2020:20:01:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20839 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2020:20:01:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 169
